<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\hurbatushka\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Rad projects\CipherMaster.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\Rad projects\Autorisation.pas=D:\MyCursach2023\Autorisation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\Rad projects\MainForm.pas=D:\MyCursach2023\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Rad projects\Unit4.dfm=D:\Rad projects\Registration.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\Rad projects\MainForm.dfm=D:\MyCursach2023\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\Rad projects\Froms\Autorisation.pas=D:\Rad projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=D:\Rad projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\tungu\OneDrive\Рабочий стол\MyCursach2023\CipherMasterProj.dproj=C:\Users\tungu\OneDrive\Рабочий стол\MyCursach2023\CipherMasterProj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\tungu\OneDrive\Рабочий стол\MyCursach2023\CipherMasterProj.dproj=C:\Users\tungu\OneDrive\Рабочий стол\MyCursach2023\CipherMasterProj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\Rad projects\CipherMasterProj2.dproj=D:\MyCursach2023\CipherMasterProj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\hurbatushka\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Rad projects\CipherMasterProj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\Rad projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Rad projects\Unit4.pas=D:\Rad projects\Registration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Rad projects\CipherMaster.pas=D:\Rad projects\Autorisation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=D:\Rad projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Rad projects\CipherMaster.dfm=D:\Rad projects\Autorisation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\hurbatushka\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Rad projects\CipherMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Users\hurbatushka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\tungu\OneDrive\Рабочий стол\MyCursach2023_1\CipherMasterProj.dproj=C:\Users\tungu\OneDrive\Рабочий стол\MyCursach2023_1\CipherMasterProj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\tungu\OneDrive\Рабочий стол\Cursach\CipherMasterProj.dproj=C:\Users\tungu\OneDrive\Рабочий стол\Cursach\CipherMasterProj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Rad projects\Registration.pas=D:\MyCursach2023\Registration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\Rad projects\Unit2.dfm=D:\Rad projects\Froms\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Rad projects\Registration.dfm=D:\MyCursach2023\Registration.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Rad projects\CipherMasterProj.dproj=D:\Rad projects\CipherMasterProj2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\Rad projects\Froms\Autorisation.dfm=D:\Rad projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\Rad projects\Unit2.pas=D:\Rad projects\Froms\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\Rad projects\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=D:\Rad projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\Rad projects\Autorisation.dfm=D:\MyCursach2023\Autorisation.dfm</Transaction>
    <Transaction>2023.06.19 17:36:00.157,C:\Users\tungu\OneDrive\Рабочий стол\CipherMaster-master\CipherMasterProj.dproj=C:\Users\tungu\OneDrive\Рабочий стол\CipherMaster-master\CipherMasterProj.dproj</Transaction>
  </Transactions>
</BorlandProject>
